<html>
    <head>
        <title>Logout</title>
    <style>
        body{
            background-color: black;
        }
        .form-container{
                height:600px;
                width:800px;
                position: relative;
                margin: 30px 20px;
                background-color: #28292a;
                display: flex;
                padding-left: 40px;
                padding-top: 60px;
    }
    .form{
        background-color: white;
        height: 110px;
        width: 110px;
        border-radius: 50%;
        text-align: center;
        padding-top:8px ;
    }
    img{
        height: 100px;
        width:100px;
        border-radius: 50%;
    }
    p{
        font-size: 40px;
        color:white;
    }
    .space{
        height: 100px;
        width: 100px;
        text-align: center;
        left: 250px;
        position: relative;
    }
    button{
        height: 40px;
        width:130px;
        border-radius: 12px;
        background-color: #28292a;
        border-style: 2px solid;
        border-color:white;
        color:blue;
    }
     </style>
    </head>
    <body>  <center>
        <div class="form-container">
            <div class="form">
                    <img src="color.jpg">
            </div>
            <div class="space">
                    <p>LogOut</p>
            </div> 
                 <form action="Login.html"><br><br><br><br><br><br><br><br><br><br>
                    <p style="font-size: 30px;">You are sucessfully LogedOut.ThankYou!</p>
                    <button class="submit">Go To Login Page</button>
                 </form>
             </center>
    </body>
</html>