<html>
    <head>
        <title>Middle</title>
        <style>
            body{
                background-color:black;
            }
            .d1{
                height: 120px;
                width: auto;
                display: block;
                background-color: #28292a;
            }.d2{
                height: 610px;
                width: 200px;
                display: block;
                background-color: #28292a;   
            }
            .img1{
            height: 100px;
            width:100px;
            border-radius: 50%;
            }
            .form{
            background-color: white;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            text-align: center;
            padding:8px ;
            margin-left:10px;
            display:flex;
            }
            .p1{
                margin-left:20px;
                margin-bottom:70px;
                font-size:25px;
                color:white;

            }
            .p2{
                font-size:60px;
                position: relative;
                left:1000px;
                bottom: 40px;
            }
            a{
                color:white;
                text-decoration: none;
                position: relative;
                left:1050px;
                margin-top: 50px;
                font-size: 30px;
            }
            button{
                width: 200px;
                height:40px;
                background-color: #28292a;
                border:0;
                outline: none;
                color: white;
            }
            .button1{
                margin-top: 40px;
            }
            button:hover{
                background-color: white;
                color:black;
            }
            .d3{
                height: 610px;
                width:1300px;
                float:right;
                background-color: rgb(218, 211, 211);
            }
            .d4{
                display: flex;
            }
            .d5{
                background-color: rgb(218, 211, 211)e;
                height: 250px;
                width:1200px;
                margin-top: 20px;
                margin-left: 20px;
                display: flex;
            }
            .d6{
                height: 200px;
                width:300px;
                background-color: white;
                margin-top: 20px;
                margin-left: 10px;
                border-radius: 25px;
                border: 2px solid green;
                text-align: center;
            }
            .d1:hover,.d2:hover{
                border: 2px solid white;
            }
            .circle{
                height: 80px;
                width:80px;
                border-radius: 50%;
                position: relative;
                left:180px;
            }
            .ring{
                height:60px;
                width:60px;
                position: relative;
                background-color: white;
                border-radius: 50%;
                left: 10px;
                top: 10px;
            }
            .b24{
        height:330px;
        width:300px;
        border-style:solid;
            border-color:black;
            margin-top:10px;
            margin-left:100px;
            border-radius:10%;
            background-color:whitesmoke;
       }
    .b25{
        height:330px;
        width:600px;
        border-style:solid;
            border-color:black;
            margin-top:5px;
            margin-left:100px;
            border-radius:10%;
            background-color:whitesmoke;
       }
       #chart{
          height:200px;
          width:200px;
          border-radius:50%;
          margin-top:2%;
          background-image: conic-gradient(pink 10deg,lightblue 30deg,green 300deg,red 20deg);
          border-color: 1px solid black;
           }
           td,th{
            border: none;
           }
           .t{
            background-color: rgb(44, 43, 43);
            color:white;
           }
           .te{
            background-color: rgb(202, 198, 198);
           }
        </style>
    </head>
    <body>
        <div class="d1">
            <div class="form">
                <img src="color.jpg" class="img1">
                <p class="p1">E-Library</p>
                <p class="p2">&#128365;</p>
                <a href="Logout.html">Logout</a>
            </div>
        </div>
        <div class="d4">
        <div class="d2">
            <button class="button1">📺Dashboard</button>
            <button>🔎Surf e-books</button>
            <button>⌛Take Quize</button>
        </div>
        <div class="d3">
            <div class="d5">
                <div class="d6">
                    <b><p style="font-size: 20px;">Total points</p></b>
                    <div class="circle" style="background-color:red;"><div class="ring">
                            <b><p style="font-size: 40px;">20</p></b>
                    </div>
                </div>
                <b><p style="position: relative; right: 50px;bottom: 70px;font-size: 15px;">points scored by <br>Subcriptions</p></b>
                </div>
                <div class="d6" style="margin-left: 80px;margin-right: 20px;">
                    <b><p style="font-size: 20px;">Books Subscribe</p></b>
                    <div class="circle" style="background-color:green;"><div class="ring">
                        <b><p style="font-size: 40px;">10</p></b>
                    </div>
                </div>
                <b><p style="position: relative; right: 50px;bottom: 70px;font-size: 15px;">no of books <br>read</p></b>
                </div>
                <div class="d6" style="margin-left: 60px;margin-right: 20px;">
                    <b><p style="font-size: 20px;">Active Subcriptions</p></b>
                    <div class="circle" style="background-color:blue;"><div class="ring">
                        <b><p style="font-size: 40px;">4</p></b>
                    </div>
                </div>
                <b><p style="position: relative; right: 50px;bottom: 70px;font-size: 15px;">no of books currently<br>reading</p></b>
                </div>
            </div><div style="display:flex;">
            <div class="b24"><center><h3 >Top subscribers by points</h3>
                <table style="width:80%;height:70%;margin-left:10px;margin-right:10px;">
                    <tr><th class="t">Name</th><th class="t">points</th></tr>
                    <tr><td class="te">krishna teja</td><td class="te">2200</td></tr>
                    <tr><td> bhavani sankar</td><td>1900</td></tr>
                    <tr><td class="te">surya kumar</td><td class="te">1700</td></tr>
                    <tr><td>lokesh</td><td>1800</td></tr>
                    <tr><td class="te">Ramesh</td><td class="te">2000</td></tr>
                    <tr><td>nikhil</td><td>2100</td></tr>
                </table></center></div>
            <div  class="b25"><center><h2 >Trend Chart</h2><table style="height:20px;width:90%;margin-left:5px;margin-right:5px;">
                <tr><td>🟣Sci-fi</td><td>🟠Novels</td><td>⚪Technical</td><td>🟡History</td><td>🔵General</td><td>🟢Others</td></tr>
                </td>
            </table><div id="chart"></div></center></div></div>
        </div>
        </div>
        </div>
    </body>
</html>